<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.rhcloud.httpispend_jntuhceh.ispend.HomeFragment">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageViewCart"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/cart" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:id="@+id/listViewData"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
